[database]
SRC_DRIVER = postgresql+psycopg2
SRC_HOST = db
SRC_PORT = 5432
SRC_USERNAME = sa
SRC_PASSWORD = S3cureP@ssw0rd!23243
SRC_DB = srcdb
SRC_SCHEMA = staging

[settings]
# Read from the seeded demo table
SRC_TABLES = demotable
SRC_CHUNK_SIZE = 100000
SRC_CONNECTORX = False
ASK_PASSWORD_IN_CLI = False
