# Example file for .env (change & save as .env)

# 1 Source DB settings --------------------------------------------------------

# Use either ConnectorX (preferred for best type conversion, speed) or SQLAlchemy to 
#  connect to source database

# Source DB (e.g. Oracle)
SRC_DRIVER=oracle+oracledb
SRC_HOST=localhost
SRC_PORT=1521
SRC_USERNAME=sa
SRC_PASSWORD=SecureP@ss1!24323482349
SRC_DB=ggm
SRC_SCHEMA=

# Whether to use ConnectorX for downloading source data
SRC_CONNECTORX = True

# Of er, bij connectie naar Oracle DB & bij gebruik van ConnectorX, een TNS Alias (DNS)
#   wordt gebruikt. Zo ja, zet deze value op 'True' & vul de alias in onder 'SRC_HOST'
#   ('SRC_DB' & 'SRC_PORT' mogen dan leeg gelaten worden, aangezien die reeds in de alias
#   worden gespecificeerd):
SRC_ORACLE_TNS_ALIAS = False

# When using CONNECTORX, and OracleDB, it may be necesarry to specify path to Oracle client (e.g., C:\oracle\instantclient_21_18")
# Download here: https://www.oracle.com/database/technologies/instant-client/downloads.html (then unzip)
SRC_CONNECTORX_ORACLE_CLIENT_PATH=


# 2 Table extraction settings -------------------------------------------------

# Comma-separated list of tables to extract from source database
SRC_TABLES = szclient, wvbedrag, wvaanb

# Chunk size; maximum number of rows extracted at once. Can be used to avoid larger-than-memory issues
SRC_CHUNK_SIZE = 100000


# 3 Destination DB settings ---------------------------------------------------

# Use SQLAlchemy to write to destination database

# Destination DB (e.g. Postgres)
DST_DRIVER=postgresql+psycopg2
DST_HOST=localhost
DST_PORT=5432
DST_USERNAME=sa
DST_PASSWORD=SecureP@ss1!24323482349
DST_DB=ggm
DST_SCHEMA=ggm

# Of wachtwoord gevraagd wordt in CLI i.p.v. uit te lezen uit environment of .ini-config
ASK_PASSWORD_IN_CLI = False
