# Example file for .env
# Change & save as .env

# Source DB (e.g. Oracle)
SRC_DRIVER=oracle+cx_oracle
SRC_USER=oracle_user
SRC_PW=oracle_password
SRC_HOST=rsnora8
SRC_PORT=1526
SRC_DB=PGWS

# Destination DB (e.g. Postgres)
DST_DRIVER=postgresql+psycopg2
DST_USER=pg_user
DST_PW=pg_password
DST_HOST=localhost
DST_PORT=5432
DST_DB=sd_brons
