# Example file for .env
# Change & save as .env

# Source DB (e.g. Oracle)
SRC_DRIVER=oracle+cx_oracle
SRC_HOST=localhost
SRC_PORT=1521
SRC_USERNAME=sa
SRC_PASSWORD=SecureP@ss1!24323482349
SRC_DB=ggm
SRC_SCHEMA=
# Comma-separated list of tables to extract from source database
SRC_TABLES = szclient, wvbedrag, wvaanb

# Destination DB (e.g. Postgres)
DST_DRIVER=postgresql+psycopg2
DST_HOST=localhost
DST_PORT=5432
DST_USER=sa
DST_PW=SecureP@ss1!24323482349
DST_DB=ggm
DST_SCHEMA=ggm